NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCmc-Nnia85YY163JTPgYLNyhAxBIhtSzQ
# NEXT_PUBLIC_API_URL= "https://realestate-project-2k3vks80g-karam-ghareebs-projects.vercel.app"
NEXT_PUBLIC_API_URL= "http://62.171.153.198:4100"
NEXT_PUBLIC_FRONTEND="http://62.171.153.198:3100"